total 60
drwxr-xr-x 2 root root 4096 Mar 13 16:33 .
drwxr-xr-x 7 root root  157 Mar 13 12:12 ..
-rwxr--r-- 1 root root   32 Mar 13 12:13 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 12:38 1-confused_smiley
-rwxr--r-- 1 root root   29 Mar 13 12:26 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 13 12:53 2-hellofile
-rwxr--r-- 1 root root   27 Mar 13 12:52 2-hellofile~
-rwxr--r-- 1 root root   39 Mar 13 12:58 3-twofiles
-rwxr--r-- 1 root root   39 Mar 13 13:08 4-lastlines
-rwxr--r-- 1 root root   39 Mar 13 13:11 5-firstlines
-rwxr--r-- 1 root root   36 Mar 13 13:29 6-third_line
-rwxr--r-- 1 root root   98 Mar 13 16:16 7-file
-rwxr--r-- 1 root root   36 Mar 13 16:33 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 16:05 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 13 16:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 16:33 ls_cwd_content
-rw-r--r-- 1 root root    7 Mar 13 12:10 README.md
